server.port:7777
spring.application.name=it-harvest-AccountService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always


Account.service.common.errorMessage=This cutomer is NOT existing customer,please find existing customers in data.sql OR create new customers  by adding insert command in data.sql OR create in http://localhost:7777/h2-console 
Account.service.error.argument.mismatch="arguments mismatch

